GRT_LABELLED_TIME_SERIES_CLASSIFICATION_DATA_FILE_V1.0
DatasetName: Undefined
InfoText: Undefined
TotalNumTrainingExamples: 1
NumberOfClasses: 1
ClassIDsAndCounters:
1	1
LabelledTimeSeriesTrainingData:
************TIME_SERIES************
ClassID: 1
TimeSeriesLength: 12
Duration: 450
TimeSeriesData:
22 -96 -13 128 -81 20
37 -90 -22 104 -166 21
51 -80 -32 272 -49 -95
42 -80 -42 85 50 21
24 -86 -45 28 135 124
-10 -89 -44 -186 225 166
-37 -86 -36 -175 139 75
-52 -81 -28 -167 90 107
-67 -72 -13 -158 147 100
-77 -64 3 -129 69 200
-80 -59 12 -104 -20 87
-81 -55 20 -98 -69 9
