GRT_LABELLED_TIME_SERIES_CLASSIFICATION_DATA_FILE_V1.0
DatasetName: Undefined
InfoText: Undefined
TotalNumTrainingExamples: 1
NumberOfClasses: 1
ClassIDsAndCounters:
1	1
LabelledTimeSeriesTrainingData:
************TIME_SERIES************
ClassID: 1
TimeSeriesLength: 25
Duration: 957TimeSeriesData:
-6 -22 97 -4 9 -7
-7 -24 97 1 5 2
-9 -28 95 6 6 4
-17 -37 91 28 10 34
-30 -52 79 -19 27 13
-36 -68 63 4 41 -128
-36 -80 48 -12 32 -59
-33 -89 32 -1 30 -132
-30 -94 17 17 8 -12
-27 -96 7 10 22 -14
-25 -97 1 13 10 13
-25 -97 -3 -2 -3 2
-25 -97 -5 -12 -7 14
-24 -97 -6 -17 -12 -1
-24 -97 -6 -1 -1 2
-24 -97 -5 -5 5 3
-24 -97 -3 -3 0 -23
-23 -97 2 -1 -17 -1
-21 -97 13 11 7 45
-20 -93 31 26 -33 68
-18 -84 51 -7 -42 58
-17 -69 70 -7 -48 57
-17 -51 84 -4 -56 57
-18 -37 91 21 28 325
-17 -27 95 -54 -7 -293
