GRT_LABELLED_TIME_SERIES_CLASSIFICATION_DATA_FILE_V1.0
DatasetName: Undefined
InfoText: Undefined
TotalNumTrainingExamples: 1
NumberOfClasses: 1
ClassIDsAndCounters:
1	1
LabelledTimeSeriesTrainingData:
************TIME_SERIES************
ClassID: 1
TimeSeriesLength: 28
Duration: 1082TimeSeriesData:
30 85 41 -1 7 15
33 83 44 22 -14 33
44 78 49 54 35 77
59 67 49 -15 -49 -50
75 50 41 -27 16 -204
85 29 32 -52 55 -190
89 7 27 21 39 -69
89 -13 23 9 39 -93
87 -23 20 12 -2 27
85 -28 18 -3 4 63
85 -29 18 -9 -11 57
85 -29 19 -18 12 -7
85 -28 19 8 12 17
85 -29 20 3 6 -7
85 -29 20 1 -3 -5
85 -30 20 0 -7 -9
85 -31 20 -2 -8 -1
84 -31 21 0 3 -9
84 -31 21 0 -3 -2
84 -31 21 2 3 -6
85 -30 21 -1 2 -11
85 -28 21 -23 29 -62
87 -21 22 4 -21 18
89 -8 24 26 -20 37
89 13 27 56 -118 155
80 40 31 3 -88 149
60 67 30 -25 70 46
34 83 21 -69 -52 7
